.css-1nj0gs7 {
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    /* box-shadow: none; */
    background-image: none;
    border-radius: 8px;
    border: none rgb(227, 232, 239);
    background-color: rgb(9, 31, 60);
    color: rgb(236, 239, 241);
    overflow: hidden;
    position: relative;
}

/* before */

.css-1nj0gs7::before {
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    background: linear-gradient(140.9deg, rgb(133, 145, 161) -14.02%, rgba(144, 202, 249, 0) 77.58%);
    border-radius: 50%;
    top: -160px;
    right: -130px;
}


/* after */

.css-1nj0gs7::after {
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    background: linear-gradient(210.04deg, rgb(133, 145, 161) -50.94%, rgba(144, 202, 249, 0) 83.49%);
    border-radius: 50%;
    top: -30px;
    right: -180px;
}

